# Neofetch Config

print_info() {
    info title
    info "Uptime" uptime 
    prin
    prin "┌─────────────────────\n Software \n─────────────────────┐"
    prin
    info "OS" distro
    # info "Host" model
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    info "DE" de
    info "Terminal" term
    info "Terminal Font" term_font
    prin
    prin "├─────────────────────\n Hardware \n─────────────────────┤"
    prin
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "Resolution" resolution
    info "Disk" disk
    prin
    # info "Battery" battery
    prin "└────────────────────────────────────────────────────┘"
}

# Uptime
uptime_shorthand="off"

# Memory
memory_percent="on"
memory_unit="gib"

# Packages
package_managers="on"

# Shell
shell_path="on"

# CPU
speed_shorthand="on"
cpu_cores="physical"
cpu_temp="C"

# Resolution
refresh_rate="on"

# Disk
disk_show=('/' '/home')

# Info Separator
separator="->"
