# Kitty Terminal Config File
#


#: Fonts {{{
font_family      Hack Nerd Font Mono
bold_font        Hack Nerd Font Mono Bold
italic_font      Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic
font_size 11.0
#: }}}


#: Cursor customization {{{
cursor #528bff
#: Default cursor color
cursor_text_color #3e4451
cursor_shape block
shell_integration no-cursor
#: }}}


#: Mouse {{{
mouse_hide_wait 5.0
open_url_with firefox
#: }}}


#: Terminal bell {{{
enable_audio_bell no
#: }}}


#: Window layout {{{
remember_window_size  no
initial_window_width  800
initial_window_height 650
window_padding_width 2
#: }}}


#: Tab bar {{{
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 2
tab_activity_symbol $
tab_title_template "{activity_symbol}{title}{bell_symbol}"
active_tab_foreground   #5699af
active_tab_background   #3e4451
active_tab_font_style   normal
inactive_tab_foreground #437c8e
inactive_tab_background #333842
#: }}}


#: Color scheme {{{
foreground #bbc2cf
background #282c34
background_opacity 0.9
selection_foreground #bbc2cf
selection_background #686b70
#: black
color0 #1c1f24
color8 #5b6268
#: red
color1 #ff6c7b
color9 #da8548
#: green
color2  #98be65
color10 #4db5bd
#: yellow
color3  #da8548
color11 #ecbe7b
#: blue
color4  #51afef
color12 #2257a0
#: magenta
color5  #c678dd
color13 #a9a1e1
#: cyan
color6  #5699af
color14 #46d9ff
#: white
color7  #202328
color15 #dfdfdf
#: }}}


#: Advanced {{{
editor VISUAL=nvim
#: }}}
